<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1  onclick="delte(event)">saran</h1>
    <h1  onclick="delte(event)">hi</h1>
    <h1  onclick="delte(event)">how</h1>
    <h1  onclick="delte(event)">are</h1>
    <h1  onclick="delte(event)">you</h1>
    <h1  onclick="delte(event)">fine na?</h1>

    <script>
        var res = document.getElementById('one')
        function delte(event){
            event.target.remove()
        }
    </script>

</body>
</html>