@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    background-color: #fd6569;
    padding: 10px;
}

.container{
    padding: 10px;

}
.book-container{
    padding: 25px;
    width:25%;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin: 30px;
    display: inline-block;
    vertical-align: top;
}

.book-container h2{
    color: #fd6569;
}
.book-container button{
    cursor: pointer;
    height: 20px;
    width: 50px;
    background-color: #fd6569;
    color: black;
    border-radius: 5px;
    
    padding: 5px auto;
    border: none;
    margin: 20px;
}
.add-button{
    background-color: #fd6569;
    color: black;
    border-radius: 100%;
    padding: 20px 30px;
    border: none;
    font-size: 40px;
    position: fixed;
    bottom:30px;
    right: 30px;
    cursor: pointer;
}
.popup-overlay{
    background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index:1;
    display: none;
}
.popup-box{
    background-color: #fd6569;
    width: 30%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top:30%;
    left:35%;
    z-index: 2;
    display:none;
}
.popup-box input{
    background:transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border-bottom: solid black 2px;
}
.popup-box textarea{
    background:transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border-bottom: solid black 2px;
}

.popup-box input::placeholder{
    color: black;
}
.popup-box textarea::placeholder{
    color: black;
}
.popup-box button{
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin: 5px;
}

.popup-box input:focus{
    outline:none;
}
.popup-box textarea:focus{
    outline:none;
}