<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booksky</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <h1>Booksky</h1>
    </div>

    <div class="container">
      <div class="book-container">
        <h2>Rick Dad Poor Dad</h2>
        <h5>saran</h5>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae,
          vel?
        </p>
        <button onclick="del(event)">Delete</button>
      </div>
    </div>
      </div>
    </div>

    <div class="popup-overlay">
      <div class="popup-box">
        <h2>Add Book</h2>
        <form action="">
          <input type="text" placeholder="Book Title" id="book-title-input" />
          <input type="text" placeholder="Book Authur" id="book-author-input" />
          <textarea
            placeholder="Short Descriptions"
            id="book-description-input"
          ></textarea>
          <button id="add-book">Add</button>
          <button id="cancel-book">Cancel</button>
        </form>
      </div>
    </div>
    <button class="add-button" id="add-popup-button">+</button>

    <script src="index.js"></script>
  </body>
</html>
