<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerse</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar">
      <h1>Nostra</h1>
      <div class="navbar-links">
        <p class="navbar-link"><a href="">Home</a></p>
        <p class="navbar-link"><a href="">Collections</a></p>
        <p class="navbar-link"><a href="">Contact</a></p>
      </div>
      <div class="navbar-menu-toggle" onclick="shownavbar()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
<!-- side navbar -->
<div class="side-navbar">
    <p style="text-align: right;" onclick="closenav()">
        <i class="fa-solid fa-xmark"></i>
    </p>
    <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="">Home</a></p>
        <p class="side-navbar-link"><a href="">Collections</a></p>
        <p class="side-navbar-link"><a href="">Contact</a></p>
      </div>
</div>
    <script src="index.js"></script>
  </body>
</html>
